
<html>
<head>
	<style>
		body {
			background-color: grey;
		}
		.thnk {
			background-color: white;
			width:260px;
			height: 280px;
			margin-top: 180px;
			float:left;
			margin-left:70%;
			position: absolute;

		}
		.thn {
			float:left;
			margin:-60px 0px 0px 80px ;
			width:240px;
			height: 120px;
			font-size: 45px;
			



		}
		a {
			float:right;
			font-size: 50px;
			color:black;
			text-decoration: none;
		}
	</style>
</head>
<body>

	
        <div class="thn">
         <h1>Thank You</h1>
         <h2>Any syggestions?contact us</h2>
      </div>
  <div class="thnk">
    <center>
	<p>Rachana.P</p> <br>
	<p>Email Id: rachana.gowda33@gmail.com</p><br>
	<p>Contact No: 9876543210</p><br>
 </center>
 </div>
 <a href="demo.html">Go to Home</a>
</body>
</html>